#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql@sit
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.mail.banner-mode=off
#logging.level.root=warn
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error
#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/classicmodels
server.servlet.context-path=/classic-models
server.error.include-stacktrace=on_param
#spring.datasource.url=jdbc:h2:mem:classicmodels


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=80MB
# File Storage Properties # All files uploaded through the REST API will be stored in this directory
# file.upload-dir=/public/classicmodels/uploads
# Threshold after which files are written to disk.
spring.servlet.multipart.file-sizethreshold=4KB
# File Storage Properties # All files uploaded through the REST API will be stored in this directory
file.upload-dir=./product-images
file.file-service-host-name=minio-service.sit.kmutt.ac.th

jwt.secret=N7KgseMPtJ26AEved0ahUKEwj4563eioyFAxUyUGwGHbTODx0Q4dUDCBA
jwt.max-token-interval-hour=2
